# awesome-app-user-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/richygreat/aaum/: AwesomeAppUserMicroserviceApplication.java
src/main/java/com/github/richygreat/aaum/model/: PageResultDto.java
src/main/java/com/github/richygreat/aaum/user/controller/: UserRestController.java
src/main/java/com/github/richygreat/aaum/user/document/: UserDocument.java
src/main/java/com/github/richygreat/aaum/user/mapper/: UserMapper.java
src/main/java/com/github/richygreat/aaum/user/model/: UserModel.java
src/main/java/com/github/richygreat/aaum/user/repository/: UserRepository.java
src/main/java/com/github/richygreat/aaum/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/github/richygreat/aaum/: AwesomeAppUserMicroserviceApplicationTest.java
